\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Existing Systems with Proposed System}}{8}{}%
\contentsline {table}{\numberline {3.2}{Use Case Description for Login}}{19}{}%
\contentsline {table}{\numberline {3.3}{Use Case Description for Manage Product Data}}{20}{}%
\contentsline {table}{\numberline {3.4}{Use Case Description for Submit Product Proposal}}{21}{}%
\contentsline {table}{\numberline {3.5}{Use Case Description for Review Product Proposal}}{21}{}%
\contentsline {table}{\numberline {3.6}{Use Case Description for Place Order}}{22}{}%
\contentsline {table}{\numberline {3.7}{Use Case Description for Rider Bidding}}{22}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Work Breakdown Structure for Barqi Bazar}}{48}{}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Validation of User Login with Valid Credentials — Test Case TC-01}}{66}{}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Validation of User Login with Invalid Credentials — Test Case TC-02}}{66}{}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Validation of POS Product Listing Functionality — Test Case TC-03}}{67}{}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Validation of POS Product Creation Functionality — Test Case TC-04}}{67}{}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Validation of POS Sales Transaction and Inventory Update — Test Case TC-05}}{68}{}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Validation of Franchise Creation by Super Admin — Test Case TC-06}}{68}{}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Validation of City Assignment to Franchise — Test Case TC-07}}{69}{}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Validation of Contract Creation Workflow — Test Case TC-08}}{69}{}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Validation of Contract Proposal Approval and Rejection — Test Case TC-09}}{70}{}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Validation of Order Status Update and Tracking — Test Case TC-10}}{70}{}%
