\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline first POS and Retail Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled Product Publishing in Marketplaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Delivery Assignment and Rider Coordination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multi city and Franchise based Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Waterfall model}}{5}{}\protected@file@percent }
\newlabel{fig:waterfall}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technology Stack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Development Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Technology Stack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Functional Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Store Admin (POS Operations)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Product Proposal and Approval (Contract Flow)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Customer Ordering and Order Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Rider Bidding and Delivery Assignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Franchise and City Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comparison with Existing Systems}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Existing Systems with Proposed System}}{8}{}\protected@file@percent }
\newlabel{table:comparison}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intended Audience and Reading Suggestions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Scope}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product Perspective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Classes and Characteristics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Operating Environment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Assumptions and Dependencies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Interfaces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Interfaces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communication Interfaces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Features}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}System Administration (Super Admin)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}POS Operations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Product Proposal and Approval}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Order Processing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rider Bidding and Delivery}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Franchise and City Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Nonfunctional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Performance Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Security Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software Quality Attributes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Business Rules}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Legal Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction of Design Document}{18}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case Diagram}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{19}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case: Login}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Use Case Description for Login}}{19}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case: Manage Product Data}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Use Case Description for Manage Product Data}}{20}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case: Submit Product Proposal}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Use Case Description for Submit Product Proposal}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Case: Review Product Proposal}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Use Case Description for Review Product Proposal}}{21}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Case: Place Order}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Use Case Description for Place Order}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Use Case: Rider Bidding}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Use Case Description for Rider Bidding}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sequence Diagrams}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Sequence diagram for login}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram for login}}{24}{}\protected@file@percent }
\newlabel{fig:login_sequence}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}POS product management sequence diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces POS Product Management Sequence Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:pos_product_management_sequence}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}POS sell product sequence diagram}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces POS Sell Product Sequence Diagram}}{26}{}\protected@file@percent }
\newlabel{fig:pos_sell_product_sequence}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Sequence diagram for logout}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram for logout}}{27}{}\protected@file@percent }
\newlabel{fig:logout_sequence}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Product proposal submission sequence diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Product Proposal Submission Sequence Diagram}}{28}{}\protected@file@percent }
\newlabel{fig:product_proposal_submission_sequence}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Product proposal review and approval sequence diagram}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Product Proposal Review and Approval Sequence Diagram}}{29}{}\protected@file@percent }
\newlabel{fig:product_proposal_review_sequence}{{3.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Customer place order sequence diagram}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Customer Place Order Sequence Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:place_order_sequence}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Rider bidding sequence diagram}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rider Bidding Sequence Diagram}}{31}{}\protected@file@percent }
\newlabel{fig:rider_bidding_sequence}{{3.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Order routing and delivery assignment sequence diagram}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Order Routing and Delivery Assignment Sequence Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:order_routing_sequence}{{3.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Order tracking sequence diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Order Tracking Sequence Diagram}}{33}{}\protected@file@percent }
\newlabel{fig:order_tracking_sequence}{{3.12}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Activity Diagram}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Activity diagram for login}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity Diagram for login}}{34}{}\protected@file@percent }
\newlabel{fig:activity_login}{{3.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Franchise cities management activity diagram}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Franchise Cities Management Activity Diagram}}{34}{}\protected@file@percent }
\newlabel{fig:activity_franchise_cities}{{3.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Product management activity diagram}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Product Management Activity Diagram}}{35}{}\protected@file@percent }
\newlabel{fig:activity_product_management}{{3.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Sell product activity diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sell Product Activity Diagram}}{36}{}\protected@file@percent }
\newlabel{fig:activity_sell_products}{{3.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Product proposal activity diagram}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Product Proposal Activity Diagram}}{37}{}\protected@file@percent }
\newlabel{fig:activity_product_proposal}{{3.17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Customer place order activity diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Customer Place Order Activity Diagram}}{38}{}\protected@file@percent }
\newlabel{fig:activity_place_order}{{3.18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Order tracking activity diagram}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Order Tracking Activity Diagram}}{39}{}\protected@file@percent }
\newlabel{fig:activity_order_tracking}{{3.19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Rider activity diagram}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rider Activity Diagram}}{40}{}\protected@file@percent }
\newlabel{fig:activity_rider}{{3.20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Rider management activity diagram}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Rider Management Activity Diagram}}{41}{}\protected@file@percent }
\newlabel{fig:activity_rider_management}{{3.21}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ER Diagram}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Activity Diagram for ER Diagram}}{42}{}\protected@file@percent }
\newlabel{fig:activity_diagram}{{3.22}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Key Entities}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Workflow Diagram}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces System Workflow Diagram}}{44}{}\protected@file@percent }
\newlabel{fig:workflow_diagram}{{3.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Architecture diagram }{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces System Architecture Diagram}}{44}{}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{3.24}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Management Techniques}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gantt Chart}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Critical Path Method (CPM)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benefits of Gantt Chart and CPM}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Breakdown Structure (WBS)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WBS for the Proposed System}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Work Breakdown Structure for Barqi Bazar}}{48}{}\protected@file@percent }
\newlabel{table:wbs}{{4.8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gantt Chart}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gantt Chart for the Proposed System}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gantt Chart for Barqi Bazar System}}{49}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{4.25}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Importance of the Gantt Chart}{49}{}\protected@file@percent }
\newlabel{ch:implementation}{{4.3.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Environment}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Architecture Implementation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project Structure and Modularity}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Database Layer}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authentication and Role Based Access Control}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Interface Results (Role Based Modules)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Point of Sale (POS) Module}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POS Dashboard}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces POS dashboard showing overview of products and operational controls.}}{53}{}\protected@file@percent }
\newlabel{fig:pos_dashboard}{{5.26}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Product Listing and Management}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces POS product listing screen displaying available products and stock status.}}{54}{}\protected@file@percent }
\newlabel{fig:pos_product_list}{{5.27}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Add Product Interface}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces POS add product interface used to register new products into the system.}}{54}{}\protected@file@percent }
\newlabel{fig:pos_add_product}{{5.28}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Franchise Management Module}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Franchise Dashboard}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Franchise dashboard displaying registered franchises and management controls.}}{55}{}\protected@file@percent }
\newlabel{fig:franchise_dashboard}{{5.29}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Add Franchise Interface}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Add franchise interface used to register a new franchise in the system.}}{56}{}\protected@file@percent }
\newlabel{fig:franchise_add}{{5.30}{56}}
\@writefile{toc}{\contentsline {subsubsection}{City Assignment and Management}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces City assignment interface for managing franchise operational regions.}}{56}{}\protected@file@percent }
\newlabel{fig:franchise_city}{{5.31}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Contract Management Module}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Listing Dashboard}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Contract listing dashboard showing active and pending contracts.}}{57}{}\protected@file@percent }
\newlabel{fig:contract_listing}{{5.32}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Proposal Review and Approval}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Proposal review interface for approving or rejecting contract proposals.}}{58}{}\protected@file@percent }
\newlabel{fig:contract_approval}{{5.33}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Add Contract Interface}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Add contract interface used to register new contractual agreements.}}{58}{}\protected@file@percent }
\newlabel{fig:contract_add}{{5.34}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Order Management Module}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order Monitoring Dashboard}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Order monitoring dashboard for franchise administrators showing order status and details.}}{59}{}\protected@file@percent }
\newlabel{fig:order_dashboard}{{5.35}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Store Order Processing Interface}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Store manager interface for processing and managing customer orders.}}{60}{}\protected@file@percent }
\newlabel{fig:store_order_processing}{{5.36}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Order Details and Status Management}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Order details interface showing order information and status management options.}}{60}{}\protected@file@percent }
\newlabel{fig:order_details}{{5.37}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional Results Summary}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing and Validation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{61}{}\protected@file@percent }
\newlabel{ch:testing}{{5.8}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Objectives}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Environment}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hardware Environment}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Software Environment}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test Data Environment}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Types of Testing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Unit Testing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Integration Testing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Functional Testing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}System Testing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Performance Testing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Security Testing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}User Acceptance Testing (UAT)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test Cases}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Login Test Case (Valid Credentials)}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case TC-01: Login (Valid Credentials)}}{66}{}\protected@file@percent }
\newlabel{tab:tc_login_valid}{{6.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Login Test Case (Invalid Credentials)}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case TC-02: Login (Invalid Credentials)}}{66}{}\protected@file@percent }
\newlabel{tab:tc_login_invalid}{{6.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}POS Product Listing Test Case}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Test Case TC-03: POS Product Listing}}{67}{}\protected@file@percent }
\newlabel{tab:tc_pos_list}{{6.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}POS Add Product Test Case}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test Case TC-04: POS Add Product}}{67}{}\protected@file@percent }
\newlabel{tab:tc_pos_add}{{6.12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}POS Sale Transaction Test Case}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Test Case TC-05: POS Sale Transaction}}{68}{}\protected@file@percent }
\newlabel{tab:tc_pos_sale}{{6.13}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Franchise Creation Test Case}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Test Case TC-06: Add Franchise}}{68}{}\protected@file@percent }
\newlabel{tab:tc_franchise_add}{{6.14}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}City Assignment Test Case}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Test Case TC-07: City Assignment to Franchise}}{69}{}\protected@file@percent }
\newlabel{tab:tc_city_assign}{{6.15}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Contract Creation Test Case}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Test Case TC-08: Add Contract}}{69}{}\protected@file@percent }
\newlabel{tab:tc_contract_add}{{6.16}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Contract Proposal Approval/Rejection Test Case}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Test Case TC-09: Approve/Reject Contract Proposal}}{70}{}\protected@file@percent }
\newlabel{tab:tc_contract_approve}{{6.17}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Order Status Update and Tracking Test Case}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Test Case TC-10: Order Status Update and Tracking}}{70}{}\protected@file@percent }
\newlabel{tab:tc_order_tracking}{{6.18}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{70}{}\protected@file@percent }
\newlabel{ch:conclusion_future}{{6.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{73}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Advanced Analytics and Reporting}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Smart Rider Assignment}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Enhanced Mobile Applications}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Payment and Wallet Integration}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Scalability and Cloud Deployment}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Security and Compliance Enhancements}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{74}{}\protected@file@percent }
\bibcite{crowdsourced_delivery_2021}{1}
\bibcite{urban_logistics_review_2020}{2}
\bibcite{tms_logistics_2022}{3}
\bibcite{ai_logistics_management_2020}{4}
\bibcite{gps_telematics_fleet_2019}{5}
\bibcite{fleet_management_2020}{6}
\bibcite{ai_trip_optimization_2021}{7}
\bibcite{predictive_logistics_2022}{8}
\bibcite{iot_fuel_monitoring_2021}{9}
\bibcite{smart_fuel_monitoring_2023}{10}
\gdef \@abspage@last{88}
